# cdk-kotlin-template

./: README.md  assume-role.sh  cdk.context.json  cdk.json  pom.xml
src/main/kotlin/com/example/cdk/: ExampleCdkApp.kt  ExampleStack.kt  Util.kt
src/main/kotlin/com/example/cdk/stacks/: ExampleStack.kt
src/main/resources/com/example/cdk/: .keep
